<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>royal enfield website</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;

}
section{
    position: relative;
    width:100%;
    min-height:100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;

}
header{
    position: absolute;
    top: -420px;
    left:-200px;
    width:100%;
    padding:20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
header.logo{
    position: relative;
    max-width: 80px;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: #333;
    font-weight:400;
    margin-left: 40px;
    text-decoration: none;

}
.content
{
    position: relative;
    width:100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.content .textbox{
    position: relative;
    max-width: 600px;
}
.content .textbox h2{
    color:#333;
    font-family:4em;
    line-height: 1.4em;
    font-weight: 500;
    font-size:xx-large;
}
.content .textbox h2 span{
    color:#ea2b1d;
    font-size: 1.2em;
    font-weight: 900;

}
.content .textbox p{
    color:#393b3a;
    font-weight: 50px;
}
.content .textbox a{
    display: inline-block;
    margin-top:20px;
    padding:8px 20px;
    background:#ea2b1d;
    color:#fff;
    border-radius :40px;
    font-weight:500;
    letter-spacing:1px;
    text-decoration:none;
   transition: trasform 5s ease;
}
.content .imgBox
{
  width: 600px;
  display: flex;
  justify-content: flex-end;

  padding-right: 50px;
  margin-top: 50px;

}
.content .imgBox img{
    max-width: 3000px;


}
.thumb{
    position: absolute;
    left:50%;
    bottom:-100px;
    transform:translateX(-50%);
    display:flex;
}
.thumb li{
    list-style: none;
    display:inline-block;
    margin:0 20px;
    cursor:pointer;
    transition:0.5s;

}
.thumb li:hover{
    transform:translateY(-15px) ;
}
.thumb li img{
   max-width :60px; 
}
.sci
{
    position: absolute;
    top:50%;
    right: 30px; 
    transform:translateY(-50%);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.sci li{
    list-style: none;

}       
.sci li a{

    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter:invert(1);

}
.circle{
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background:#6236b3;
    clip-path:circle(600px at right 800px); 
}
footer{
    align-items: center;
    text-align: center;
}

</style>
<body>
    <section>
        <div class="circle"></div>
        <header>
            
         <a href="#"><img src="re2.webp" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Colors</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Upcoming model</a></li>

            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>A bike made like<br>A <span>GUN</span></h2>
                <p>WELCOME TO RE FAMILY, The Royal Enfield Classic 350 is a beloved motorcycle in Goa, known for its vintage charm, reliability, and smooth riding experience. With Goa’s scenic coastal roads, lush greenery, and hilly terrain, the Classic 350 is a perfect companion for both locals and tourists exploring the state.</p>
            </div>        
        <div class="imgBox">
         <img src="goan.webp"class="royalenfield">
         </div>
         <ul class="thumb">
            <li><img src="goan.webp" onclick="imgSlider('goan.webp');changeCirclecolor('#6236b3')"></li>
            <li><img src="goan4.webp" onclick="imgSlider('goan4.webp');changeCirclecolor('rgb(61, 61, 61)')"></li>
            <li><img src="goan3.webp" onclick="imgSlider('goan3.webp');changeCirclecolor('rgb(142, 2, 2)')"></li>

         </ul>
    </section>
    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.royalenfield').src=anything;
        }
        function changeCirclecolor(color){
            const circle=document.querySelector('.circle');
            circle.style.background=color;
        }
    </script>
 <footer>
    <p>© 2025 Royal enfield. All rights reserved.</p>
</footer>
    
</body>
</html>
